# FoodOrdering

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/foodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/foodordering/: Activity_AboutUs.java  Activity_Address.java  Activity_Balance.java  Activity_BusinessInfo.java  Activity_ChangeMyInfo.java  Activity_Customer_Service.java  Activity_Feedback.java  Activity_FoodDelivery.java  Activity_FoodsCategory.java  Activity_FoodsDetails.java  Activity_Friends.java  Activity_Location.java  Activity_Login.java  Activity_Main.java  Activity_MyComment.java  Activity_MyInformation.java  Activity_OrderComplete.java  Activity_Payment.java  Activity_QRcodeResult.java  Activity_Register.java  Activity_Remark.java  Activity_Search.java  Activity_Setting.java  Activity_ShareUs.java  Activity_UpdateAddress.java  Activity_VideoSurveillance.java  Activity_WaitComment.java  Activity_Welcome.java
app/src/main/java/com/example/foodordering/adapter/: Adapter_Address.java  Adapter_Balance.java  Adapter_Comment.java  Adapter_Find.java  Adapter_FoodDelivery.java  Adapter_Foods.java  Adapter_FoodsCategory.java  Adapter_OrderAll.java  Adapter_PaymentWay.java  Adapter_Select.java  Adapter_WaitComment.java  Adapter_tab_Order.java  LeftListAdapter.java  SectionedBaseAdapter.java
app/src/main/java/com/example/foodordering/application/: FoodOrderingApplication.java
app/src/main/java/com/example/foodordering/bean/: Address.java  Business.java  Comment.java  Find_Store.java  Foods.java  Order.java  PaymentWay.java  RadioBtnSelectedBean.java  SetMeal.java  Status.java  User.java
app/src/main/java/com/example/foodordering/control/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/foodordering/fragment/: Fragment_Order_All.java  Fragment_Order_WaitComment.java  Fragment_find.java  Fragment_home.java  Fragment_order.java
app/src/main/java/com/example/foodordering/rebot_tuling/: Activity_RebotNews.java  Activity_RebotWeb.java  Caipu.java  GetRebotQueryInfo.java  News.java  RebotAdapter.java  RebotBean.java  SpaceItemDecoration.java  WQRecycleAdapter.java  WQViewHolder.java
app/src/main/java/com/example/foodordering/request/: RequestManager.java  RequestTask.java  Requests.java
app/src/main/java/com/example/foodordering/service/: PostUtility.java  RequestUtility.java
app/src/main/java/com/example/foodordering/share/: ShareCallBack.java
app/src/main/java/com/example/foodordering/tools/: CommProgressDialog.java  MobileInfo.java  NetWorkTool.java  VerificationCode.java
app/src/main/java/com/example/foodordering/util/: BottomMenu.java  DateTimeTransfer.java  GetUserData.java  Util.java  (+1 more)
app/src/main/res/anim/: my_translate.xml  ppwindow_hide_anim.xml  ppwindow_show_anim.xml
app/src/main/res/drawable/: bg_border_button.xml  bg_border_registbtn.xml  bg_border_stroke.xml  bg_edittext_normal.xml  btn_radius_all_normal.xml  btn_yellow_check_bg.xml  chatfrom_bg_select.xml  chatto_bg_select.xml  circle_red.xml  food_delivery_anim.xml  gridview_bg.xml  mine_edt_bg.xml  progress_rotate.xml  progressbar_anim.xml  rating_bar.xml  sel_common_check_bg.xml  selector_blue_border_button.xml  selector_blue_corners_button.xml  selector_main_button.xml  shape_main_button.xml  shape_main_edit.xml  shape_main_imageview.xml  shape_main_title.xml  zgq_btn_bg_selector.xml  zgq_btn_text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_balance.xml  activity_business_info.xml  activity_change_my_info.xml  activity_customer_service.xml  activity_feedback.xml  activity_food_delivery.xml  activity_foods_category.xml  activity_foods_details.xml  activity_friends.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_mycomment.xml  activity_order_complete.xml  activity_payment.xml  activity_qrcode_result.xml  activity_rebot_news.xml  activity_rebot_web.xml  activity_register.xml  activity_remark.xml  activity_search.xml  activity_setting.xml  activity_share_us.xml  activity_update_address.xml  activity_video_surveillance.xml  activity_wait_comment.xml  activity_weather.xml  activity_welcome.xml  aqi.xml  capture.xml  comm_progress_dialog.xml  content_main.xml  find_store_item.xml  fragment_find.xml  fragment_home.xml  fragment_order.xml  fragment_order_all.xml  (+32 more)
app/src/main/res/menu/: categoryfd_toolbar.xml  menu_main.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodordering/: ExampleUnitTest.java
(+85 files in other folders)
