apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.foodordering"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'com.android.support:cardview-v7:24.2.1'
//    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
//    // 底部弹出视图
//    compile 'com.flipboard:bottomsheet-core:1.5.1'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'com.facebook.fresco:fresco:1.1.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    //Android数据库开源框架
//    compile 'org.litepal.android:core:1.4.1'
//    compile 'junit:junit:4.12'
//    implementation files('libs/core-3.0.0.jar')
//    //轮播图
//    compile 'com.squareup.picasso:picasso:2.3.2'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
//    // 数字提醒
//    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'

//   提示警告：Warning:Configuration 'compile' is obsolete and has been replaced with 'implementation'.It will be removed at the end of 2018
//            Configuration 'androidTestCompile' is obsolete and has been replaced with 'androidTestImplementation'.It will be removed at the end of 2018
//   所以改成下面的咯

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    // 底部弹出视图
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //Android数据库开源框架
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'junit:junit:4.12'
    implementation files('libs/core-3.0.0.jar')
    //轮播图
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // 数字提醒
    implementation 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    //   天气
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.alibaba:fastjson:1.1.15'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //分享
    implementation('com.xyzlf.share:sharesdk:0.0.10') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
