<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="call"
        app:showAsAction="always" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_like"
        android:title="like"
        app:showAsAction="always" />
</menu>