<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg"
    android:orientation="vertical"
    tools:context="com.example.foodordering.Activity_Balance">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_AddressInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_larger"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_address" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <!-- 没有地址 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/spacing_micro"
                        android:text="请填写地址"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_normal" />

                    <!-- 有地址 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_common_item_bg"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_micro"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_normal"
                            tools:text="杨雄超" />

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/user_name"
                            android:layout_toRightOf="@id/user_name"
                            android:padding="@dimen/spacing_micro"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_normal"
                            tools:text="先生" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/sex"
                            android:layout_toRightOf="@id/sex"
                            android:padding="@dimen/spacing_micro"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_normal"
                            tools:text="18468182835" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/user_name"
                            android:padding="@dimen/spacing_micro"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/font_normal"
                            tools:text="云南省昆明市盘龙区 云南农业大学" />

                    </RelativeLayout>

                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="送达时间"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="立即送出"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginLeft="@dimen/spacing_major"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/ly_remarkInfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="订单备注"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_remarkContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:maxEms="6"
                    android:ellipsize="end"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="点击添加备注"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="支付方式"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="在线支付"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="商家代金劵"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="暂无可用代金券"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="配送费"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvCostDistribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="￥ 0"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14.0sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#aa000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="总 计"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvCostBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="￥ 0"
                    android:textColor="@color/red"
                    android:textSize="19sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_common_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="用餐人数"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16.0sp" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:text="以便商家给您带够餐具"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_minor"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="待支付"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="￥ 0"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/primary_dark"
            android:clickable="true"
            android:gravity="center"
            android:text="结算"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
