<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.foodordering.Activity_WaitComment">

    <include layout="@layout/title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:paddingTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:text="描述相符度" />
        <!--style="@style/RatingBarIndicatorFalse"-->
        <RatingBar
            android:id="@+id/ratingBar_Comment"
            style="@style/RatingBarIndicatorFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20px"
            android:text="优秀"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:text="评价内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_border_stroke"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20px">

            <EditText
                android:id="@+id/etCommentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="#00000000"
                android:gravity="start"
                android:hint="请输入您要评价的内容，至少五个字"
                android:lines="10"
                android:padding="20px"
                android:textAlignment="textStart" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        style="@style/Widget.LazyOrder.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_normal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="提交评价" />
</LinearLayout>


