<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.example.foodordering.Activity_Customer_Service">

    <include layout="@layout/title" />

    <ListView
        android:id="@+id/rebot_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/rebot_info"
            style="@style/login_Input_Font"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_normal"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_send"
            style="@style/Widget.LazyOrder.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:text="发  送" />
    </LinearLayout>
</LinearLayout>
