<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_wxLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="微信登录"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btn_msgCheckLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="短信验证码登录"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="取消"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#BFBFBF" />
    </LinearLayout>

</LinearLayout>